VITE_FIREBASE_API_KEY='AIzaSyDb_s2ughwJZDPdqUcNhlClCwYZSTw24lQ'
VITE_FIREBASE_AUTH_DOMAIN='starot-aa9da.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='starot-aa9da'
VITE_FIREBASE_STORAGE_BUCKET='starot-aa9da.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='1087834875487'
VITE_FIREBASE_APP_ID='1:1087834875487:web:a87907597b3740a75d9dea'
VITE_FIREBASE_MEASUREMENT_ID='G-QS7LC6S1GT'